<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="位数扩展"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="位数扩展">
    <a name="circuit" val="位数扩展"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(580,180)" to="(580,320)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(230,460)" to="(320,460)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(160,370)" to="(270,370)"/>
    <wire from="(230,310)" to="(230,460)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="4" loc="(410,240)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="位数字数扩展">
    <a name="circuit" val="位数字数扩展"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,120)" to="(1090,120)"/>
    <wire from="(960,350)" to="(960,420)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(1090,590)" to="(1090,620)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(950,160)" to="(950,250)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(880,30)" to="(880,120)"/>
    <wire from="(1090,530)" to="(1090,540)"/>
    <wire from="(440,30)" to="(440,120)"/>
    <wire from="(440,30)" to="(670,30)"/>
    <wire from="(150,400)" to="(760,400)"/>
    <wire from="(150,220)" to="(760,220)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(1090,120)" to="(1090,490)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(660,490)" to="(870,490)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(410,310)" to="(410,470)"/>
    <wire from="(870,490)" to="(1090,490)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(880,120)" to="(880,310)"/>
    <wire from="(430,120)" to="(430,490)"/>
    <wire from="(130,190)" to="(130,370)"/>
    <wire from="(140,200)" to="(140,380)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(760,160)" to="(760,220)"/>
    <wire from="(440,120)" to="(440,310)"/>
    <wire from="(140,380)" to="(530,380)"/>
    <wire from="(140,200)" to="(530,200)"/>
    <wire from="(1090,490)" to="(1090,530)"/>
    <wire from="(1090,550)" to="(1090,590)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(870,120)" to="(870,490)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(670,30)" to="(670,120)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(210,30)" to="(210,120)"/>
    <wire from="(210,30)" to="(440,30)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(1080,530)" to="(1080,540)"/>
    <wire from="(410,470)" to="(640,470)"/>
    <wire from="(430,490)" to="(660,490)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(880,120)" to="(900,120)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(160,420)" to="(960,420)"/>
    <wire from="(670,30)" to="(880,30)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(160,250)" to="(950,250)"/>
    <wire from="(160,250)" to="(160,420)"/>
    <wire from="(640,310)" to="(640,470)"/>
    <wire from="(860,470)" to="(1080,470)"/>
    <wire from="(1080,470)" to="(1080,530)"/>
    <wire from="(860,310)" to="(860,470)"/>
    <wire from="(640,470)" to="(860,470)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(1080,310)" to="(1080,470)"/>
    <wire from="(670,120)" to="(670,310)"/>
    <wire from="(150,220)" to="(150,400)"/>
    <wire from="(660,120)" to="(660,490)"/>
    <wire from="(950,590)" to="(1090,590)"/>
    <wire from="(210,120)" to="(210,310)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="0" loc="(1090,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,320)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 10 16
0
</a>
    </comp>
    <comp lib="4" loc="(1050,310)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 10 16
0
</a>
    </comp>
    <comp lib="4" loc="(620,120)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 10 16
0
</a>
    </comp>
    <comp lib="0" loc="(950,590)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 10 16
a 4*0 12 ffac
</a>
    </comp>
    <comp lib="2" loc="(130,140)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,120)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 10 16
0
</a>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 10 16
0
</a>
    </comp>
    <comp lib="4" loc="(850,120)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 10 16
0
</a>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 10 16
0 0 ffe2 0 0 ffde
</a>
    </comp>
  </circuit>
</project>
