<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LED Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LED">
    <a name="circuit" val="LED"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,350)" to="(1200,350)"/>
    <wire from="(530,190)" to="(530,330)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(1230,240)" to="(1230,330)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(880,230)" to="(1200,230)"/>
    <wire from="(870,240)" to="(1190,240)"/>
    <wire from="(890,220)" to="(1210,220)"/>
    <wire from="(520,340)" to="(620,340)"/>
    <wire from="(760,340)" to="(1190,340)"/>
    <wire from="(880,230)" to="(880,310)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(1200,300)" to="(1200,350)"/>
    <wire from="(760,330)" to="(1230,330)"/>
    <wire from="(1220,240)" to="(1230,240)"/>
    <wire from="(550,150)" to="(550,310)"/>
    <wire from="(890,220)" to="(890,320)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(760,320)" to="(890,320)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(650,310)" to="(730,310)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(760,310)" to="(880,310)"/>
    <wire from="(520,210)" to="(520,340)"/>
    <wire from="(1210,220)" to="(1210,240)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(1200,230)" to="(1200,240)"/>
    <wire from="(760,300)" to="(870,300)"/>
    <wire from="(540,170)" to="(540,320)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(1210,300)" to="(1210,360)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(870,240)" to="(870,300)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(760,360)" to="(1210,360)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(650,340)" to="(730,340)"/>
    <wire from="(1190,300)" to="(1190,340)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(510,230)" to="(510,350)"/>
    <comp lib="5" loc="(500,170)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(710,190)" name="LED"/>
    <comp lib="5" loc="(500,150)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(710,230)" name="LED"/>
    <comp loc="(630,200)" name="LED Counter"/>
    <comp loc="(760,300)" name="Driver"/>
    <comp loc="(650,310)" name="Encoder"/>
    <comp lib="5" loc="(710,150)" name="LED"/>
    <comp lib="5" loc="(710,170)" name="LED"/>
    <comp lib="5" loc="(500,230)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(710,210)" name="LED"/>
    <comp lib="5" loc="(1190,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(500,190)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(500,210)" name="Button">
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="LED Counter">
    <a name="circuit" val="LED Counter"/>
    <a name="clabel" val="LED Counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#73ff0c" height="95" stroke="#799217" stroke-width="2" width="70" x="50" y="32"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="116"/>
      <circ-port height="10" pin="480,90" width="10" x="115" y="35"/>
      <circ-port height="10" pin="480,170" width="10" x="115" y="55"/>
      <circ-port height="10" pin="480,250" width="10" x="115" y="75"/>
      <circ-port height="10" pin="480,330" width="10" x="115" y="95"/>
      <circ-port height="10" pin="480,390" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(260,180)" to="(260,310)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(270,190)" to="(270,390)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(190,90)" to="(190,230)"/>
    <wire from="(210,100)" to="(390,100)"/>
    <wire from="(210,100)" to="(210,310)"/>
    <wire from="(150,70)" to="(390,70)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(230,110)" to="(230,390)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(230,110)" to="(390,110)"/>
    <wire from="(170,80)" to="(390,80)"/>
    <wire from="(170,150)" to="(390,150)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(250,230)" to="(390,230)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(190,90)" to="(390,90)"/>
    <wire from="(350,390)" to="(480,390)"/>
    <wire from="(310,270)" to="(310,390)"/>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="OR Gate"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Encoder">
    <a name="circuit" val="Encoder"/>
    <a name="clabel" val="Encoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff741e" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="570,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="570,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="570,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="570,420" width="8" x="46" y="86"/>
      <circ-port height="8" pin="570,470" width="8" x="46" y="96"/>
      <circ-port height="10" pin="740,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="740,300" width="10" x="75" y="65"/>
      <circ-port height="10" pin="740,350" width="10" x="75" y="75"/>
      <circ-port height="10" pin="740,400" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(650,310)" to="(650,420)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(590,250)" to="(590,410)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(670,290)" to="(670,390)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(570,470)" to="(670,470)"/>
    <wire from="(590,410)" to="(690,410)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(740,250)" to="(744,250)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <comp lib="1" loc="(720,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Driver">
    <a name="circuit" val="Driver"/>
    <a name="clabel" val="Driver"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e1ff12" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,440" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,730" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,990" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,1210" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,1480" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,1750" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,1490)" to="(260,1560)"/>
    <wire from="(80,1420)" to="(80,1550)"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(60,1530)" to="(60,1600)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(80,1550)" to="(80,1620)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(180,1700)" to="(180,1710)"/>
    <wire from="(100,1570)" to="(100,1650)"/>
    <wire from="(100,1170)" to="(100,1250)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(180,820)" to="(180,840)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(190,1630)" to="(190,1650)"/>
    <wire from="(60,1080)" to="(60,1230)"/>
    <wire from="(190,1390)" to="(190,1410)"/>
    <wire from="(120,1110)" to="(120,1200)"/>
    <wire from="(120,1270)" to="(120,1360)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(100,1710)" to="(140,1710)"/>
    <wire from="(170,1620)" to="(210,1620)"/>
    <wire from="(300,1750)" to="(340,1750)"/>
    <wire from="(260,1010)" to="(260,1100)"/>
    <wire from="(120,770)" to="(120,990)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(120,1500)" to="(150,1500)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(120,500)" to="(120,660)"/>
    <wire from="(240,1620)" to="(270,1620)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(270,1500)" to="(290,1500)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(120,1270)" to="(140,1270)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(190,1580)" to="(210,1580)"/>
    <wire from="(160,1710)" to="(180,1710)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,1740)" to="(60,1790)"/>
    <wire from="(250,1690)" to="(250,1740)"/>
    <wire from="(120,1590)" to="(190,1590)"/>
    <wire from="(270,1500)" to="(270,1620)"/>
    <wire from="(60,460)" to="(60,520)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(60,1600)" to="(190,1600)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(190,1600)" to="(190,1610)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(160,1570)" to="(210,1570)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(60,300)" to="(60,390)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(100,1440)" to="(190,1440)"/>
    <wire from="(230,1100)" to="(260,1100)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(120,1590)" to="(120,1760)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(180,1700)" to="(200,1700)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(190,1470)" to="(210,1470)"/>
    <wire from="(190,1630)" to="(210,1630)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(60,930)" to="(140,930)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,1250)" to="(100,1440)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,1680)" to="(80,1810)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(60,1230)" to="(60,1300)"/>
    <wire from="(60,1390)" to="(60,1460)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(190,1490)" to="(190,1500)"/>
    <wire from="(120,360)" to="(120,500)"/>
    <wire from="(260,630)" to="(260,710)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,1570)" to="(140,1570)"/>
    <wire from="(100,1170)" to="(140,1170)"/>
    <wire from="(160,1790)" to="(200,1790)"/>
    <wire from="(80,1330)" to="(80,1420)"/>
    <wire from="(300,1210)" to="(340,1210)"/>
    <wire from="(120,1360)" to="(150,1360)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(120,200)" to="(120,360)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(310,990)" to="(340,990)"/>
    <wire from="(250,1740)" to="(270,1740)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(80,240)" to="(80,410)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(170,1500)" to="(190,1500)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(120,1760)" to="(200,1760)"/>
    <wire from="(80,1330)" to="(150,1330)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(80,1620)" to="(80,1680)"/>
    <wire from="(100,710)" to="(100,840)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(190,1460)" to="(190,1470)"/>
    <wire from="(80,1810)" to="(200,1810)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(250,960)" to="(250,980)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(190,1300)" to="(190,1320)"/>
    <wire from="(100,1480)" to="(100,1570)"/>
    <wire from="(120,1500)" to="(120,1590)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,1680)" to="(200,1680)"/>
    <wire from="(230,1750)" to="(270,1750)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(160,1530)" to="(190,1530)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(250,980)" to="(280,980)"/>
    <wire from="(260,1470)" to="(290,1470)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(230,1690)" to="(250,1690)"/>
    <wire from="(250,1760)" to="(250,1800)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(190,1490)" to="(210,1490)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(190,1410)" to="(210,1410)"/>
    <wire from="(170,1390)" to="(190,1390)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(60,870)" to="(140,870)"/>
    <wire from="(120,770)" to="(200,770)"/>
    <wire from="(60,690)" to="(60,740)"/>
    <wire from="(80,1620)" to="(150,1620)"/>
    <wire from="(100,840)" to="(100,960)"/>
    <wire from="(80,900)" to="(80,1020)"/>
    <wire from="(270,1330)" to="(270,1460)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(180,1260)" to="(180,1270)"/>
    <wire from="(190,1430)" to="(190,1440)"/>
    <wire from="(240,1480)" to="(290,1480)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,1600)" to="(60,1740)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,1180)" to="(180,1200)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(250,1170)" to="(250,1200)"/>
    <wire from="(170,1420)" to="(210,1420)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(60,1390)" to="(150,1390)"/>
    <wire from="(250,1200)" to="(270,1200)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(270,1460)" to="(290,1460)"/>
    <wire from="(250,1760)" to="(270,1760)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(170,1360)" to="(190,1360)"/>
    <wire from="(190,1540)" to="(210,1540)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(60,1080)" to="(140,1080)"/>
    <wire from="(60,740)" to="(60,790)"/>
    <wire from="(80,760)" to="(80,810)"/>
    <wire from="(260,1420)" to="(260,1470)"/>
    <wire from="(120,990)" to="(120,1110)"/>
    <wire from="(80,1140)" to="(80,1330)"/>
    <wire from="(80,630)" to="(80,760)"/>
    <wire from="(100,1100)" to="(100,1170)"/>
    <wire from="(120,1200)" to="(120,1270)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,1680)" to="(140,1680)"/>
    <wire from="(60,1460)" to="(60,1530)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,1230)" to="(180,1240)"/>
    <wire from="(100,570)" to="(100,710)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(60,930)" to="(60,1080)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(250,1220)" to="(250,1250)"/>
    <wire from="(60,1300)" to="(60,1390)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(260,1490)" to="(290,1490)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(240,1560)" to="(260,1560)"/>
    <wire from="(320,1480)" to="(340,1480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(120,1200)" to="(140,1200)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(190,1430)" to="(210,1430)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(170,1650)" to="(190,1650)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,1530)" to="(140,1530)"/>
    <wire from="(120,1110)" to="(200,1110)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(80,1550)" to="(210,1550)"/>
    <wire from="(60,870)" to="(60,930)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,390)" to="(60,460)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(180,1040)" to="(180,1050)"/>
    <wire from="(190,1530)" to="(190,1540)"/>
    <wire from="(120,1360)" to="(120,1500)"/>
    <wire from="(60,790)" to="(60,870)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(80,810)" to="(80,900)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(100,1440)" to="(100,1480)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(190,1320)" to="(210,1320)"/>
    <wire from="(170,1300)" to="(190,1300)"/>
    <wire from="(170,1460)" to="(190,1460)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(60,1740)" to="(140,1740)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(80,1140)" to="(140,1140)"/>
    <wire from="(60,790)" to="(180,790)"/>
    <wire from="(190,1580)" to="(190,1590)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(100,1650)" to="(150,1650)"/>
    <wire from="(100,430)" to="(100,570)"/>
    <wire from="(100,1480)" to="(210,1480)"/>
    <wire from="(60,520)" to="(60,600)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(180,930)" to="(180,950)"/>
    <wire from="(190,1340)" to="(190,1360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,1000)" to="(250,1030)"/>
    <wire from="(170,1330)" to="(210,1330)"/>
    <wire from="(80,540)" to="(80,630)"/>
    <wire from="(60,600)" to="(60,690)"/>
    <wire from="(100,960)" to="(100,1050)"/>
    <wire from="(260,880)" to="(260,970)"/>
    <wire from="(100,1250)" to="(200,1250)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(240,1330)" to="(270,1330)"/>
    <wire from="(60,1300)" to="(150,1300)"/>
    <wire from="(60,1460)" to="(150,1460)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(240,1420)" to="(260,1420)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(120,660)" to="(120,770)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(190,1610)" to="(210,1610)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(60,1790)" to="(140,1790)"/>
    <wire from="(60,1230)" to="(140,1230)"/>
    <wire from="(80,1020)" to="(80,1140)"/>
    <wire from="(80,1420)" to="(150,1420)"/>
    <wire from="(100,1650)" to="(100,1710)"/>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
